<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" rel="stylesheet"/>
    </head>
    <body>
        <article>
            <article class="left">
            <div class="top">
                <img class="profile" src="1.jpg">
                <div class="name"><b>이채은</b><br>Chaeeun Lee</div>
            </div>
            <div class="bottom">
                <div>🎂 2008.06.27 🎂<br>🏫 잠신고등학교 🏫</div>
                <br>
                <div>🔗 Link 🔗</div>
                <ul>
                    <li><a href="https://www.instagram.com/6.27.8/">instagram</a></li>
                    <li><a href="https://asked.kr/dmsdosgus">asked</a></li>
                </ul>
                <br>
                <div>🏀 Like 🏀</div>
                <ul>
                    <li><a href="https://www.instagram.com/sunhyung5/">@sunhyung5</a></li>
                    <li><a href="https://www.instagram.com/oh_jaedd/">@oh_jaedd</a></li>
                </ul>
            </div>
        </article>
        <article class="right">
            <div class="slideshow-container"></div>
              
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="2.jpeg" alt="사진 1">
                </div>
              
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="3.jpeg" alt="사진 2">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="4.jpeg" alt="사진 3">
                </div>
              
                <a class="prev" onclick="plusSlides(-1)" aria-label="이전 슬라이드">&#10094;</a>
                <a class="next" onclick="plusSlides(1)" aria-label="다음 슬라이드">&#10095;</a>

                <!-- 점(dot)들을 슬라이드 컨테이너 내부로 이동 -->
                <div class="dots-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </article>
    </article>

    <script src="index.js"></script>
    </body>
</html>